.container#skillspc {
  width: 100%;
  height: 30rem;

  & .ring-container {
    width: 100%;
    position: relative;

    @keyframes rotate {
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(720deg);
      }
      100% {
        transform: rotateY(1080deg);
      }
    }

    & .element-animate {
      animation: rotate 3s ease-in-out;
    }

    & .card {
      width: 100px;
      height: 150px;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 2rem;
      background: linear-gradient(205deg, #ffffff85, #ffffff21);
      border-radius: 16px;
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(5px);

      -webkit-box-shadow: 0px 19px 18px 3px rgb(71 71 71 / 34%);
      -moz-box-shadow: 0px 19px 18px 3px rgb(71 71 71 / 34%);
      box-shadow: 0px 19px 18px 3px rgb(71 71 71 / 34%);

      & img {
        width: 90px;
        margin-bottom: 1rem;
      }

      & p {
        color: white;
        font-weight: 600;
        font-size: 1.2rem;
        text-align: center;
      }

      &-1 {
        left: 44%;
        top: 1rem;
        transform: scale(1.3);
        z-index: 9;
      }

      &-2 {
        left: 31%;
        top: 1rem;
        transform: scale(1.2);
        z-index: 8;
      }

      &-3 {
        left: 57%;
        top: 1rem;
        transform: scale(1.2);
        z-index: 8;
      }

      &-4 {
        left: 69%;
        top: 1rem;
        transform: scale(1.1);
        z-index: 7;
      }

      &-5 {
        left: 19%;
        top: 1rem;
        transform: scale(1.1);
        z-index: 7;
      }

      &-6 {
        left: 8%;
        top: 1rem;
        transform: scale(1);
        z-index: 6;
      }

      &-7 {
        left: -2%;
        top: 1rem;
        transform: scale(0.9);
        z-index: 5;
      }

      &-8 {
        left: 80%;
        top: 1rem;
        transform: scale(1);
        z-index: 6;
      }
      &-9 {
        left: 90%;
        top: 1rem;
        transform: scale(0.9);
        z-index: 5;
      }
    }
  }
}

.carousel {
  display: none;
  position: relative;
  max-width: 600px;
  overflow: hidden;
  padding: 5rem 0 2rem 0;
  box-sizing: border-box;

  .wrapper {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  .cards {
    flex: 0 0 auto;
    width: 250px; // Ajustado para mostrar parte de la siguiente tarjeta
    height: 400px;
    box-sizing: border-box;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
    opacity: 0.5;
    margin-right: 10px; // Margen entre las tarjetas para mostrar parte de la siguiente

    &.active {
      opacity: 1;
    }

    .card {
      & .img-container {
        width: 250px;
        height: 250px;
        margin: auto;

        & img {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
      }

      .title {
        color: white;
        font-size: 2rem;
        text-align: center;
        font-weight: 600;
      }
    }
  }
}


@media (max-width: 1200px) {
  .container#skillspc {
    display: none;
  }

  .carousel{
    display: block;
    max-width: unset;
  }
}
